<!DOCTYPE html>
<html>
  <head>
    <title>Learn2Achieve - Science and Mathematics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>Home </li>
          <li>Contacts</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Learn Science and Mathematics</h2>
          <small>Introduction</small>
        </header>
        <p>This website was created to ease the sharing and learning of Science and Mathematics for learners in primary, lower secondary, and pre-university levels.</p>
      </article>
      <!-- This line is a comment -->
    </section>
    <aside>
      <h2>Our Subjects</h2>
      <ul>
        <li>Physical Sciences</li>
        <ul>
          <li>Grade 10</li>
          <li>Grade 11</li>
          <li>Grade 12</li>
        </ul>
        <li>Mathematics</li>
        <ul>
          <li>Grade 8</li>
          <li>Grade 9</li>
          <li>Grade 10</li>
          <li>Grade 11</li>
          <li>Grade 12</li>
        </ul>
        <li>Life Science (Biology)</li>
        <ul>
          <li>Grade 10</li>
          <li>Grade 11</li>
          <li>Grade 12</li>
        </ul>
      </ul>
      
    </aside>
    <footer>
      <small>Company © W3docs. All rights reserved.</small>
    </footer>
  </body>
</html>

